权限问题
秒传问题
集群界面问题

FilesWrap
{
	_id,
	FileId:ObjectId(),  //刚插入为empty
	FileName:"集群策略.png",
	Length:"17590",
	From,
	FileType,
	ContentType,
	Thumbnail,
	Videos,
	Files,
	VideoCpIds,
	Access,
	Owner,
	CreateTime:"",
}

Thumbnail
{
	"_id" : ObjectId("5afe95b0c41809438023c3a4"),
    "Format" : 0,
    "Flag" : "mobile"
}

Videos
{
    "_id" : ObjectId("5afe97f0c41809438023c3ac"),
    "Format" : 0,
    "Flag" : "mobile"
}

VideoCpIds
[ 
    ObjectId("5afe9863c41809438023c3fe"), 
    ObjectId("5afe9865c41809438023c400"), 
    ObjectId("5afe9867c41809438023c402"), 
]

Access:[
    {
		Company:"",
		DepartmentCodes:[],
		AccessCodes:[],
		Users:[],
	}
]

上传程序
1：文件存到 TempFiles 目录（\TempFiles\YYYYMMDD\xxx.png）
2: 插入记录到 FilesWrap 表并返回_id(fileId，虚拟id服务端需要查询2次)到前端,其中刚插入FileId为空
3：往Task表插入记录,根据现有的字段追加 Access TempFolder 字段和 ProcessCount=0,方便处理程序取文件
4：往queue表插入记录，方便服务读取

服务程序
1：读取 queue 表启动
2：读取Task表，根据 TempFolder 和 FileName 字段取文件，检测 output 字段，如果有转换，则将转换之后的文件，存到相应的表并返回相应的id，然后插入源文件到fs.files(md5保证不重复)
3：更新 FilesWrap 里面的 FileId 和其他转换过后的文档id
4：更新Task表(ProcessCount)和queue表，并删除源文件

重新做的任务，判断 Task 表的 ProcessCount>=1(则从mongo下载文件到 App_Data\),










