图片50*50小图
视频50*50小图
资源列表另类视图

清除FileServiceTempFiles的缓冲文件
列出缓存文件

鼠标移动到预览展示缩略图

添加下载次数
{
  "_id":ObjectId(""),
  "FileId":ObjectId(""),
  "From":"",
  "User":"",
  "CreateTime":
}
操作日志，回收站
删除文件回收站


加密ts
视频封面

ffmpeg.exe -i Wildlife.mp4 -hls_time 2 -hls_list_size 0 -hls_allow_cache 0 -hls_enc 1 -hls_enc_key N74kEdQDwUgiR5QNyMQ9fg== -hls_enc_key_url http://localhost:2431/admin/key -hls_enc_iv EjRWeJCrze8= out.m3u8


ai开源项目 http://scikit-learn.org/stable/

Keras


{"code":0,"message":"success","result":{ "set" : "FileReplication", "date" : { "$date" : 1535852330641 }, "myState" : 1, "term" : 1, "syncingTo" : "", "syncSourceHost" : "", "syncSourceId" : -1, "heartbeatIntervalMillis" : 2000, "optimes" : { "lastCommittedOpTime" : { "ts" : { "$timestamp" : { "t" : 1535852330, "i" : 1 } }, "t" : 1 }, "readConcernMajorityOpTime" : { "ts" : { "$timestamp" : { "t" : 1535852330, "i" : 1 } }, "t" : 1 }, "appliedOpTime" : { "ts" : { "$timestamp" : { "t" : 1535852330, "i" : 1 } }, "t" : 1 }, "durableOpTime" : { "ts" : { "$timestamp" : { "t" : 1535852330, "i" : 1 } }, "t" : 1 } }, "lastStableCheckpointTimestamp" : { "$timestamp" : { "t" : 1535852310, "i" : 1 } }, "members" : [{ "_id" : 0, "name" : "127.0.0.1:27017", "health" : 1.0, "state" : 1, "stateStr" : "PRIMARY", "uptime" : 3418, "optime" : { "ts" : { "$timestamp" : { "t" : 1535852330, "i" : 1 } }, "t" : 1 }, "optimeDate" : { "$date" : 1535852330000 }, "syncingTo" : "", "syncSourceHost" : "", "syncSourceId" : -1, "infoMessage" : "", "electionTime" : { "$timestamp" : { "t" : 1535849187, "i" : 2 } }, "electionDate" : { "$date" : 1535849187000 }, "configVersion" : 3, "self" : true, "lastHeartbeatMessage" : "" }, { "_id" : 1, "name" : "127.0.0.1:27018", "health" : 1.0, "state" : 2, "stateStr" : "SECONDARY", "uptime" : 3125, "optime" : { "ts" : { "$timestamp" : { "t" : 1535852320, "i" : 1 } }, "t" : 1 }, "optimeDurable" : { "ts" : { "$timestamp" : { "t" : 1535852320, "i" : 1 } }, "t" : 1 }, "optimeDate" : { "$date" : 1535852320000 }, "optimeDurableDate" : { "$date" : 1535852320000 }, "lastHeartbeat" : { "$date" : 1535852329193 }, "lastHeartbeatRecv" : { "$date" : 1535852330123 }, "pingMs" : 0, "lastHeartbeatMessage" : "", "syncingTo" : "127.0.0.1:27017", "syncSourceHost" : "127.0.0.1:27017", "syncSourceId" : 0, "infoMessage" : "", "configVersion" : 3 }, { "_id" : 2, "name" : "127.0.0.1:27019", "health" : 1.0, "state" : 7, "stateStr" : "ARBITER", "uptime" : 93, "lastHeartbeat" : { "$date" : 1535852329644 }, "lastHeartbeatRecv" : { "$date" : 1535852329578 }, "pingMs" : 0, "lastHeartbeatMessage" : "", "syncingTo" : "", "syncSourceHost" : "", "syncSourceId" : -1, "infoMessage" : "", "configVersion" : 3 }], "ok" : 1.0, "operationTime" : { "$timestamp" : { "t" : 1535852330, "i" : 1 } }, "$clusterTime" : { "clusterTime" : { "$timestamp" : { "t" : 1535852330, "i" : 1 } }, "signature" : { "hash" : { "$binary" : "AAAAAAAAAAAAAAAAAAAAAAAAAAA=", "$type" : "00" }, "keyId" : 0 } } },"count":0}
