图片50*50小图
视频50*50小图
资源列表另类视图

清除FileServiceTempFiles的缓冲文件
列出缓存文件

鼠标移动到预览展示缩略图

添加下载次数
{
  "_id":ObjectId(""),
  "FileId":ObjectId(""),
  "From":"",
  "User":"",
  "CreateTime":
}

操作日志，回收站
删除文件回收站

图表:根据时间统计 按时间统计task比率 按时间统计resource比率

加密ts
视频封面

ffmpeg.exe -i Wildlife.mp4 -hls_time 2 -hls_list_size 0 -hls_allow_cache 0 -hls_enc 1 -hls_enc_key N74kEdQDwUgiR5QNyMQ9fg== -hls_enc_key_url http://localhost:2431/admin/key -hls_enc_iv EjRWeJCrze8= out.m3u8


ai开源项目 http://scikit-learn.org/stable/

Keras


[
array([
[-1.19272353],
[ 0.05523387],
[-0.23160511]]),
array([[-0.38935418]])
]