导出
转换任务，图模式
处理器图模式
预览其他项目的文件

研究video加载事件
tcp传文件问题


ffmpeg.exe -i "02.mp4" -crf 23  -f hls -hls_list_size 0 2\out.m3u8

ffmpeg -re -r 36 -f h264 -i /var/run/my_named_pipe.h264 -vcodec copy -an -r 36 -use_localtime 1 -f hls -flags +cgop -g 25 -hls_time 6 -hls_list_size 5 -hls_start_number_source datetime -hls_allow_cache 1 -hls_flags program_date_time -hls_segment_filename http://localhost/%Y_%m_%d__%H_%M_%S.ts -method PUT http://localhost/myfeed.m3u8

文件流加密:项目初始化的时候往application中写入加密秘钥
加密ts
ffmpeg.exe -i Wildlife.mp4 -hls_time 2 -hls_list_size 0 -hls_allow_cache 0 -hls_enc 1 -hls_enc_key N74kEdQDwUgiR5QNyMQ9fg== -hls_enc_key_url http://localhost:2431/admin/key -hls_enc_iv EjRWeJCrze8= out.m3u8

application上传文件的大小限制
application总空间限制

ai开源项目 http://scikit-learn.org/stable/

Monaco Editor

Keras

mongodb://127.0.0.1:27017,127.0.0.1:27018/admin

ffmpeg -hide_banner -v warning -i 01.gif -filter_complex "[0:v] scale=320:-1:flags=lanczos,split [a][b]; [a] palettegen=reserve_transparent=on:transparency_color=ffffff [p]; [b][p] paletteuse" logo-320.gif

数据源
本地数据源:
远程数据源：
	user:
	获取用户列表(pageIndex,pageSize,filter)
	

用户中心(UserCenter.Web)
用户基本信息(用户id,用户名,密码,手机号,邮箱,身份证号,性别,所属公司)
用户权限信息()

windows 消息队列

mongodb NoCursorTimeout

es返回值格式
创建index {"acknowledged":true,"shards_acknowledged":true,"index":"cli"}
给manage 加上id
不是 appdmin 则隐藏

flag=thumbnail   //150px*150px
flag=preview     //20% quality
flag=sliders     //50% quality
flag=original    //80% quality

flag="" or no flag //flag = thumbnail

mediaLibrary video
烯牛数据同步

dmfileserver

cpu 2% -> 100%
memory 46% -> 63%

2.4GHz 8 processors 8GB

上传 11:36:00 -> 41:08
转换 11:38:08 -> 00:04
10个视频(575.6MB)最小28.63MB 最大94.61MB
上传用时: 00:05:08
转换用时: 00:21:56

yahui(241MB)4: 
上传用时: 00:05:08
转换用时: 00:18:29
bai(233MB)3
上传用时: 00:04:52
转换用时: 00:19:36
yang(100MB)3
上传用时: 00:02:32
转换用时: 00:01:51

1:行业数据
{
	"_id":"",
	name:"",
	type:"",
	active:"",
	pwcTag:"",
	subTags:[
		{
			"id":"",
			tagId:"",
			tag2Id:"",
			tag2Name:"",
			active:"",
			subTags:[
				"id":"",
				tagId:"",
				tag2Id:"",
				tag2Name:"",
				active:"",
			]
		},
		{
			"id":"",
			tagId:"",
			tag2Id:"",
			tag2Name:"",
			active:"",
			subTags:[
				"id":"",
				tagId:"",
				tag2Id:"",
				tag2Name:"",
				active:"",
			]
		},
	]
}
2:赛道数据(赛道和行业?)
{
	id:"",
	industryCode:"",
	name:"",
	description:"",
	createTime:"",
	modifyTime:"",
	active:"",
	tagIds:[],  //
}
通过接口(/industry/list)一级行业id列表依次获取赛道数据

3:公司数据(所属行业,所属赛道,竞争对手)
{
	"id":"",
	"companyCode":"",
	"basic":{
		"name":"",
		"email":"",
		"logo":"",
		...
	},
	"industry":[]     //*所属行业
	"track":[]        //*所属赛道
	"funding":{},
	"similar":{},
	"feature":{},
	"finance":{},
	"tags":{},
	"unicorn_index":"",
}
4:新闻数据(所属行业,所属赛道)
{
	"id":"",
	"url":"",
	"title":"",
	"domain":"",         //*
	"domain_name":"",   //*
	"content":"",
	"negative":"",
	"industry":[],   //*所属行业
	"track":[]       //*所属赛道
}
4.1:赛道新闻
{
   ...
   "companyId":"",
   "industryId":"",   //*关联赛道
}

5:研报数据(所属行业)
来源: 研报的source
type 78001市场报告，78004行业研报，78005个股研报，78006宏观研究
研报中的 tab(券商报告)= 78004行业研报+78005个股研报+78006宏观研究
所有 type=78001 的 source -> 20张ppt的来源
所有 type=78004 的 source -> 21张ppt的来源

6:用户设置
{
	"id":"",
	"email":""
	"staffId":"",
	"staffName":"",
	"starCompanyList":[],  //*关注公司
	"starIndustryList":[], //*关注行业
	"starNewsList":[],      //*收藏新闻
	"starReportList":[]    //*收藏研报
}





