权限类型：
1)Access:[] 
	这种全部可见
2)Access:[
	{
		"Company" : "86461d56db85",
		"AccessCodes":[],
		"AccessUsers":[],
	}
]
	属于86461d56db85公司的人都可见,其他公司的不可见
3)Access:[
	{
		"Company" : "86461d56db85",
		"AccessCodes":["1e504e9d23c3"],
		"AccessUsers":[],
	}
]
	属于86461d56db85公司 并且 属于 1e504e9d23c3 部门的人可见
4)Access:[
	{
		"Company" : "86461d56db85",
		"AccessCodes":["1e504e9d23c3"],
		"AccessUsers":["gao001"],
	}
]
	属于86461d56db85公司 并且 属于1e504e9d23c3部门或者用户为gao001的人可见
5)Access:[
	{
		"Company" : "86461d56db85",
		"AccessCodes":[""],
		"AccessUsers":["gao001"],
	}
]
	属于86461d56db85公司 并且 只有用户为gao001的人可见